# Comandas

./: lapasadita.sql
LeadTo/: README.md  index.html  package-lock.json  package.json  quasar.config.js
LeadTo/certs/: localhost.crt  localhost.csr  localhost.key  localhost.p12  san.cnf
LeadTo/src/: index.template.html
LeadTo/src/boot/: axios.js  resize-observer.js
LeadTo/src/components/: BarChart.vue
LeadTo/src/css/: app.scss  quasar.variables.scss
LeadTo/src/layouts/: CarritoComandas.vue  CrearEventos.vue  CrearUsuario.vue  Estatuspedido.vue  ListaProductos.vue  LoginPage.vue  MainLayout.vue  MenuComida.vue  PagosComandas.vue  Registro.vue  ScanQR.vue  Ticket.vue  __VLS_template.js  admin-ventas.vue
LeadTo/src/pages/: AppDashboard.vue  CajaPage.vue  CategoriaCrear.vue  CrearRol.vue  CrearUsuario.vue  ErrorNotFound.vue  Estatuspedido.vue  Index.vue  ListaProductos.vue  LoginPage.vue  MenuComida.vue  PaginaInventarios.vue  PagosComandasLayout.vue  Registro.vue  ScanQR.vue  Ticket.vue  __VLS_template.1.js  __VLS_template.js  admin-ventas.vue  newFile.1.js  newFile.2.js  newFile.js
LeadTo/src/router/: index.js  routes.js
apiRestComanda/: pom.xml
apiRestComanda/src/main/java/com/alertas/: AlertasApplication.java
apiRestComanda/src/main/java/com/alertas/config/: SecurityConfig.java  WebConfig.java
apiRestComanda/src/main/java/com/alertas/controller/: AuthController.java  EventoController.java  ProductoController.java  VentaController.java
apiRestComanda/src/main/java/com/alertas/dto/: PedidoItemDTO.java  ProductoDTO.java  StatusDTO.java  VentaDTO.java  VentaDetalleDTO.java
apiRestComanda/src/main/java/com/alertas/entity/: Evento.java  Pedido.java  PedidoProducto.java  PedidoProductoId.java  Producto.java  Sucursal.java  Usuario.java  Venta.java  VentaDetalle.java
apiRestComanda/src/main/java/com/alertas/repository/: EventoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaDetalleRepository.java  VentaRepository.java
apiRestComanda/src/main/java/com/alertas/service/: EventoService.java  ProductoService.java  UsuarioService.java  VentaService.java
apiRestComanda/src/main/java/com/example/demo/: DemoApplication.java
apiRestComanda/src/main/java/com/example/demo/config/: PayPalConfig.java  SecurityConfig.java  VentaScheduler.java  WebConfig.java
apiRestComanda/src/main/java/com/example/demo/controller/: AuthController.java  CategoriaController.java  PayPalController.java  PayPalWebhookController.java  PermisoController.java  ProductoController.java  RolController.java  RolPermisoController.java  VentaController.java
apiRestComanda/src/main/java/com/example/demo/dto/: CategoriaOrdenDTO.java  GuardarOrderDTO.java  PagoRequest.java  PedidoItemDTO.java  ProductoDTO.java  RolRequest.java  StatusDTO.java  VentaDTO.java  VentaDetalleDTO.java
apiRestComanda/src/main/java/com/example/demo/entity/: Categoria.java  Permiso.java  Producto.java  Rol.java  RolPermiso.java  Sucursal.java  Usuario.java  Venta.java  VentaDetalle.java
apiRestComanda/src/main/java/com/example/demo/repository/: PermisoRepository.java  ProductoRepository.java  RolPermisoRepository.java  RolRepository.java  SucursalRepository.java  UsuarioRepository.java  VentaDetalleRepository.java  VentaRepository.java
apiRestComanda/src/main/java/com/example/demo/service/: PayPalHttpService.java  PayPalWebhookService.java  PermisoService.java  ProductoService.java  RolPermisoService.java  RolService.java  UsuarioService.java  VentaService.java
apiRestComanda/src/main/resources/: application.properties  spring.p12
