# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
server.port=8090
server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=ta2.mx
server.ssl.key-store=classpath:https-example.jks
spring.datasource.url=jdbc:mysql://localhost:3306/lapasadita
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none