# Puerto HTTPS
server.address=0.0.0.0
#puerto servidor
#server.port=8080
#puerto local
server.port=8082


# Base de datos
spring.datasource.url=jdbc:mysql://35.209.166.22:3306/pedidos
spring.datasource.username=root
spring.datasource.password=LeadTo123!
#base de datos local
#spring.datasource.url=jdbc:mysql://localhost:3306/lapasadita
#spring.datasource.username=root
#spring.datasource.password=
#Subidas de imágenes
app.upload.dir=/var/www/comandasleadto/uploads

