# Puerto HTTPS
server.address=0.0.0.0
server.port=8443

# Configuración SSL
server.ssl.key-store=classpath:spring.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# Base de datos
spring.datasource.url=jdbc:mysql://35.209.166.22:3306/pedidos
spring.datasource.username=root
spring.datasource.password=LeadTo123!

# Subidas de imágenes
app.upload.dir=/var/www/35.209.166.22/uploads

