# Puerto HTTPS
server.address=0.0.0.0
server.port=8443

# Configuración SSL
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.datasource.url=jdbc:mysql://localhost:3306/lapasadita
spring.datasource.username=root
spring.datasource.password=